COMPOSE_PROJECT_NAME=laravel_docker_project

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inusta
DB_USERNAME=user
DB_PASSWORD=password

PHP_LOCAL_TIMEZONE=UTC

MAIL_HOST=mailhog
MAIL_PORT=1025

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

APP_URL=http://localhost:8000